# ahoy-case-study

./: AhoyCaseStudy.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  ConfigurationServices.cs
src/Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandValidator.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: PaginatedResult.cs
src/Application/Hotels/Extensions/: Extensions.cs
src/Application/Hotels/Queries/GetHotel/: FacilitiesViewModel.cs  GetHotelQuery.cs  HotelViewModel.cs  PhotoViewModel.cs
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Entities/: Booking.cs  Customer.cs  Facility.cs  Hotel.cs  Photo.cs  Review.cs
src/Infrastructure/: ConfigurationServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20220611191911_InitalCreate.Designer.cs  20220611191911_InitalCreate.cs  20220612173300_AddingNewFieldsToHotelAndBooking.Designer.cs  20220612173300_AddingNewFieldsToHotelAndBooking.cs  20220613134927_AddIsMainProperty.Designer.cs  20220613134927_AddIsMainProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: HotelConfiguration.cs
src/WebAPI/: ConfigurationServices.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ApiControllerBase.cs  BookingController.cs  HotelController.cs  HotelsController.cs  WeatherForecastController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+5 files in other folders)
